</td>
        </tr>
      </table>    </td>
  </tr>
</table>

<table width="901" border="0" cellspacing="0" cellpadding="0" height="35">

  <tr bgcolor="#CCCCCC"> 

    <td width="140" rowspan="2" bgcolor="000000">&nbsp;</td>

    <td width="635" valign="top" align="center" height="39" bgcolor="000000"> 

      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://www.feldenkraisinseattle.com"><span class="bottom_menu">Home</span></a><span class="bottom_menu"> 

        |<a href="aboutexploraction.html" class="bottom_menu">About 

        Us</a> | <a href="method.html" class="bottom_menu">About 

        <i>Feldenkrais </i></a>| <a href="classes.html" class="bottom_menu">Classes 

        / Sessions</a> | <a href="introduction.html" class="bottom_menu">Professional 

        Training</a><br>

        <a href="articles.html" class="bottom_menu">Learning 

        Material </a> | <a href="faq.html" class="bottom_menu">FAQs</a> 

        | <a href="links.html"class="bottom_menu">Links</a><font color="#FFFFFF"> 

        | </font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="bottom_menu"><a href="contact.html" class="bottom_menu">Contact 

        Us</a></span></font></span></font></p>

      </td>

    <td width="126" rowspan="2" bgcolor="000000">&nbsp;</td>

  </tr>

  <tr>

    <td width="635" valign="top" align="left" bgcolor="00000">

      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="bottom_menu">Copyright 

        2003-2008 ExplorACTION, LLC. All rights reserved.<br>

        <i>FELDENKRAIS</i>&reg;, <i>FELDENKRAIS METHOD</i>&reg;, <i>FUNCTIONAL 

        INTEGRATION</i>&reg;, <i>AWARENESS THROUGH MOVEMENT</i>&reg;, <br>

        are registered trademarks and <i>Guild Certified Feldenkrais Practitioner</i>cm, 

        and <i>Guild Certified Feldenkrais Teacher</i>&reg; are certification 

        marks of <i>FELDENKRAIS GUILD</i>&reg; of North America.</span></font></p></td>

  </tr>

</table>
      </td>

  </tr>

</table>
</center>
</body>

</html>

