<head>

<title>ExplorACTION, Feldenkrais in Seattle</title>

<meta name="description" content="ExplorAction, Feldenkrais in Seattle, owned by Angel Di Benedetto and Richard Corbeil, administers and teaches the Seattle Eastside Feldenkrais Teacher Training and offers Funtional Integration private sessions and Awareness Through Movement classes. ">

<meta name="keywords" content="Feldenkrais, ExplorAction, Feldenkrais in Seattle, Feldenkrais Seattle, Angel Di Benedetto, Richard Corbeil, Awareness Through Movement, Funtional Integration, ATM, FI, Moshe Feldenkrais, Seattle Eastside Feldenkrais Teacher Training, Feldenkrais Teacher Training, Feldenkrais Method, 

movement education, body awareness, movement awareness, body awareness, motor learning, motor development, neuro muscular reeducation, movement repatterning, self awareness, self image, movement studies, developmental movement, somatic education, somatic learning, 

sensory motor learning, sensory motor reeducation, sensory awareness">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="bottom_menu.css" type="text/css">

<script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-color: #003366;
	margin-top: 20px;
}
-->
</style></head>



<body text="#000000" leftmargin="0" topmargin="0" align="center">
<center>
<script type='text/javascript'>



//HV Menu v5.411- by Ger Versluis (http://www.burmees.nl/)

//Submitted to Dynamic Drive (http://www.dynamicdrive.com)

//Visit http://www.dynamicdrive.com for this script and more



function Go(){return}



</script>

<script type='text/javascript' src='exmplmenu_var_new.js'></script>

<script type='text/javascript' src='menu_com.js'></script>

<noscript>Your browser does not support script</noscript>

<table>

  <tr> <td>
  <table width="901" border="0" cellspacing="0" cellpadding="0" height="489">

  <tr> 

    <td bgcolor="#FFFFFF" valign="middle" align="left" height="120" width="134"><img src="images/FLASH51608.gif"></td>
    <td align="left" valign="top" bgcolor="FFFFFF"><p><img src="images/full_feld_title021908b.gif" alt="ExplorAction"><img src="images/feld_title021908b.gif" alt="Feldenkrais in Seattle" width="436" height="45" align="right"></p>
      </td>

    <td bgcolor="FFFFFF" valign="bottom" align="right" height="120" width="244"><img src="images/seattle021908b.gif" width="242" height="108"></td>
  </tr>


  <tr> 

    <td height="18" colspan="3" align="right" valign="top" bgcolor="#000000"><a href="http://www.feldenkraisinseattle.com"><img src="images/home_button.gif" width="83" height="20" border="0" alt="Home"></a><a href="mailto:ExplorACTION@comcast.net"><img src="images/contact_us_button.gif" width="110" height="20" border="0" alt="Contact Us"></a><a href="mailto:explorACTION@aol.com"></a><a href="mailto:explorACTION@aol.com"></a></td>
    </tr>

  <tr bgcolor="FFFFFF"> 

    <td height="342" colspan="3" valign="top" bgcolor="#999999"> 

      <table width="901" border="0" cellspacing="0" cellpadding="0" height="321">

        <tr> 

          <td height="292" width="140" align="left" valign="top" rowspan="3" bgcolor="#999999"><span id="sidebar"></span></td>

          <td height="235" align="left" valign="top" bgcolor="#999999" width="761">